# Spring4-Struts2-Hibernate5

./: README.md  pom.xml
src/main/java/com/chandana/sample/action/: LoginAction.java  LogoutAction.java
src/main/java/com/chandana/sample/action/user/: DeleteAction.java  ListAction.java  ResultAction.java  SearchAction.java  UserAction.java
src/main/java/com/chandana/sample/config/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/chandana/sample/dao/: AbstractDao.java  EmployeeDao.java
src/main/java/com/chandana/sample/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/chandana/sample/interceptors/: AuthenticationInterceptor.java
src/main/java/com/chandana/sample/persistence/: Employee.java
src/main/java/com/chandana/sample/service/: EmployeeService.java
src/main/java/com/chandana/sample/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: result.jsp  userform.jsp  view.jsp
